<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Желтый</title>
    </head>
    <body bgcolor="#00BFFF">
        <font size="6" fase="Arial Unicode MS">
            <p align="justify">
                <img src="../materials/images/crocus.jpg" align="left" height="50%" width="40%">
                <br>
                <b>Синий</b> цвет ассоциируется с водой, воздухом, - море, небо,- успокаивает, 
                создаёт ощущение комфорта. Цвет стабильности, удовлетворённости. Символизирует 
                вечные ценности, глубокие раздумья, внимание, самоуглубление; символизирует 
                высоту и глубину (воздушная перспектива, создающая ощущение пространства, обычно 
                синего цвета). Постоянство, преданность, честность, правосудие, совершенство, мир.
                У многих народов символизирует небо и вечность . Он также символизирует доброту, 
                верность, постоянство, расположение, а в геральдике обозначает целомудрие, добрую 
                славу и верность. «Голубая кровь» говорит о благородном происхождении; англичане 
                называют истинного протестанта «синим».
                В России словом «синий» обычно называют человека в нетрезвом состоянии.
            </p>
        </font>
    </body>
</html>